{
    "require": {
        "guzzlehttp/guzzle": "^7.10",
        "nwidart/laravel-modules": "*",
        "bacon/bacon-qr-code": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "10.0"
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    }
}
